;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polyhttps://meet.google.com/ebc-kbwz-wcv?pli=1&authuser=1bar
;
;   The README contains a lot of information
;
;==========================================================

[bar/main]
width = 98%
hight = 30%
offset-x = 1%
offset-y = 1%
enable-ipc =true
height = 30
radius = 10
;fixed-center = true
;monitor = HDMI-A-0
monitor = eDP
background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}

padding = 0
font-0 = Iosevka Nerd Font:size=11;3
;font-0 = IPAGothic:size=12:antialias=true;3
;font-0 = Font Awesome 5 Free:style=Regular:size=10;3
;font-0 = Font Awesome 5 Free:style=Solid:size=10;3
;font-0 = Font Awesome 5 Brands:style=Regular:size=10;3

dpi = 95
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev

wm-restack = bspwm
override-redirect = false

module-margin-left = 0
module-margin-right = 0

[bar/one]
inherit = bar/main
offset-x = 15
width = 25% 
;modules-center = bspwm time
modules-center = bspwm time
background = #14151b

[bar/title]
inherit = bar/main
;offset-x = 730
offset-x = 515
width = 25%
modules-center = spotify-prev spotify-play-pause spotify-next spotify
;modules-center =  spotify-prev spotify-play-pause spotify-next spotify

background = #45495d

[bar/two]
inherit = bar/main 
offset-x = 1010
;offset-x = 1428
width = 25%
background = #14151b
modules-center =  cpu battery memory temperature pulseaudio

#modules-left =  bspwm 
#modules-center = time xwindow 
#modules-right =  cpu memory pulseaudio battery powermenu 

[settings]
screenchange-reload = true
compositing-background = xor
;compositing-background = screen
compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/colors
; vim:ft=dosini
